VITE_TOURAPI_KEY=7OOR3ha2Lf+GOHFeDKltquZvhrK2uoOKuQkwrr+9LZaOcKew8L9MWRMqnVcHI+fmCf1mjOAzkwsPF2E3H4v3HQ==
VITE_TOURAPI_APP=NAVI
VITE_TOURAPI_OS=ETC
# 구글 OAuth Client ID
VITE_GOOGLE_CLIENT_ID=137853659212-b5bngif7sh647a5q5ii9pvavq2eh58kk.apps.googleusercontent.com